<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/Lenovo/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.13.4">
    <archive path="C:/Users/Lenovo/.m2/repository/org/junit/platform/junit-platform-commons/1.13.4/junit-platform-commons-1.13.4.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Lenovo/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.13.4">
    <archive path="C:/Users/Lenovo/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.13.4/junit-jupiter-params-5.13.4.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.13.4">
    <archive path="C:/Users/Lenovo/.m2/repository/org/junit/jupiter/junit-jupiter/5.13.4/junit-jupiter-5.13.4.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.13.4">
    <archive path="C:/Users/Lenovo/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.13.4/junit-jupiter-api-5.13.4.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.13.4">
    <archive path="C:/Users/Lenovo/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.13.4/junit-jupiter-engine-5.13.4.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.13.4">
    <archive path="C:/Users/Lenovo/.m2/repository/org/junit/platform/junit-platform-engine/1.13.4/junit-platform-engine-1.13.4.jar" />
  </library>
</eclipse-userlibraries>

